<html>
<head>
<script src="//d3js.org/d3.v3.min.js"></script-->
<script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
<link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">


<script src="jquery.min.js"></script>
<script src="spin.min.js"></script>
<script src="d3.v3.min.js"></script>
<style>
body{
  overflow: visible;
}

.node circle {
  cursor: pointer;
  fill: #fff;
  stroke: steelblue;
  stroke-width: 1.5px;
}

.node text {
  font-size: 11px;
}

path.link {
  fill: none;
  stroke: #ccc;
  stroke-width: 1.5px;
}

path.link.trace {
    stroke : palegreen;
}

path.link:hover {
    stroke: darksalmon;
}

svg { overflow: scroll; 
      width: 12000;
}
#tree{ position: relative;
       overflow: visible; 
       z-index: 3;
       top : 70px;
}

#control {
        position: fixed;
        left: 20px;
        bottom: 20px;
        z-index:4;
}

#arrowcontrol {
        position: fixed;
        left: 20px;
        bottom: 50px;
        z-index:4;
        }
.square {
        position: absolute;
        background: steelblue;
        float: left;
        height: 30px;
        width: 30px;
        border: 0px solid steelblue;
        line-height: 30px;
        text-align: center;
        font-size: 20pt;
        cursor: pointer;
}
.square:hover {
        background: red;
}
#arrowbox{ width: 90px; height: 90px }
#square_top { top: 0px; left:30px;}
#square_right { right: 0px; top:30px;}
#square_left { left: 0px; top:30px;}
#square_bottom { bottom: 0px; left:30px;}
#inputs { display: inline;}

#loading {
    display:    visible;
    position:   fixed;
    z-index:    1000;
    top:        50%;
    left:       50%;
    height:     100%;
    width:      100%;
}
input[type="number"] {
   width:50px;
}


</style>
</head>
<body>



<div id="loading"></div>
<div id="control">
    <div id="arrowcontrol">
        <div id=arrowbox>
        <div class=square id=square_top onclick="javascript:resize('x','+')">+</div>
        <div class=square id=square_left onclick="javascript:resize('y','-')">-</div>
        <div class=square id=square_right onclick="javascript:resize('y','+')">+</div>
        <div class=square id=square_bottom onclick="javascript:resize('x','-')">-</div>
        </div>
    </div>
    <div id="inputs">
        <input type="number" id="depth" name="depth" value="2" size="2" max="99">
        <input type="button" id="expand" value="Expand" onclick="javascript:init()" /> 
    </div>
</div>

<div id="tree">
</div>
<script src=tree.js> </script>


</body>
</html>
